<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>
        Registro access
    </title>
    <link rel="stylesheet" type="text/css" href="./css/style.css?updated=11">
    <link rel="stylesheet" href="./css/countrySelect.css">
    <link rel="stylesheet" href="./css/demo.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <form style="width: 100%;">

        <div class="custom-main-content">
            <div class="custom-content-page">
                <div class="custom-content-index">
                    <div class="content-button">
                        <div class="right">
                            <input id="country_selector" type="text" style="max-width: 30px; border-radius: 50px; float: right;">
                            <label id="country_selector_code" style="max-width: 30px; float: right;"></label>
                            <button type="submit" style="display:none;">Submit</button>
                        </div><br><br><br><br>
                        <div class="content-button">
                            <h2 style="text-align: center;">Crea tu cuenta</h2>
                        </div>
                        <button id="btnIngresarComo" class="custom-button">
                            Ingresar como <label id="userLocaStorage1"></label>
                        </button>
                        <button id="btnIngresaNuevo" class="custom-button">
                            ¿No eres <label id="userLocaStorage2"></label>?
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script src=" ./js/createSing.js?updated=1"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="./js/countrySelect.js?updated=1"></script>
    <script>
        $("#country_selector").countrySelect({
            // defaultCountry: "jp",
            // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
            // responsiveDropdown: true,
            preferredCountries: ['pe', 'co']
        });
    </script>
</body>

</html>