<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>
        Obtener código
    </title>
    <link rel="stylesheet" type="text/css" href="./css/style.css?updated=5">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>

    <div id="loading" class="custom-loading-text">
        <div>
            <i class="fa fa-spinner fa-spin fa-2x" style="width: 100%;" aria-hidden="true "></i>
            <span>cargando...</span>
        </div>
    </div>
    <div class="custom-main-content">
        <div class="custom-content-page">

            <div style="width: 100%;">
                <a href="javascript:history.back()" class="back">
                    <i class="fas fa-arrow-left" style="color:#0b5898"></i>
                </a>
            </div>
            <form id="myForm" style="width: 100%;">
                <h3 style="text-align: center;">Ingresa tu número celular</h3>
                <div class="custom-input-container">
                    <div id="valename" class="input-container" data-validate="Digite el nombre">
                        <i class="fas fa-mobile-alt fa-lg icon"></i>
                        <input class="input-field" type="tel" id="txtNumber" placeholder="Número celular" required>
                    </div>
                    <div id="msgError" class="error-message"></div>
                </div>
                <div style="margin-bottom: 15px;">
                    <span class="custom-span-form">
                        Enviaremos un mensaje a este número con un código de confirmación 
                    </span>
                </div>
                <button id="btnEnviarSMs" class="custom-button">
                        Recibir código por SMS
                    </button>
                <div class="custom-content-term">
                    <input type="checkbox" id="chkAccept" class="custom-check-form">
                    <label id="acetpMsm" class="custom-span-term">
                            Acepto recibir mi código por SMS
                        </label>
                </div>
            </form>
        </div>
    </div>

    <script src=" ./js/app1.js?updated=5"></script>
    <script src="https://kit.fontawesome.com/dacc404680.js?updated=5" crossorigin="anonymous"></script>
</body>

</html>