<!DOCTYPE html>
<html lang="es">

<head>
    <title>Registro Usuario</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css?updated=12">
    <link href='https://fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="css/style.css?updated=12">
</head>

<body>
    <div id="loading" class="custom-loading-text">
        <div>
            <i class="fa fa-spinner fa-spin fa-2x" style="width: 100%;" aria-hidden="true "></i>
            <span>cargando...</span>
        </div>
    </div>
    <div class="custom-main-content">
        <div class="custom-content-page">
            <div style="width: 100%;">
                <a href="javascript:history.back()" class="back">
                    <i class="fas fa-arrow-left" style="color:#0b5898"></i>
                </a>
            </div>
            <form id="frm-register" class="form-inline">
                <h3 style="text-align: center;">Completa tus datos</h3>
                <div class="custom-input-container">
                    <div id="valename" class="input-container" data-validate="Digite el nombre">
                        <i class="far fa-user icon"></i>
                        <input class="input-field" type="text" id="name" name="name" placeholder="Nombres" required>
                    </div>
                    <div id="msgErrorName" class="error-message"></div>
                </div>
                <div class="custom-input-container">
                    <div id="valelastname" class="input-container" data-validate="Digite el apellido">
                        <i class="far fa-user icon"></i>
                        <input class="input-field" type="text" id="lastname" name="lastname" placeholder="Apellidos" required>
                    </div>
                    <div id="msgErrorLastName" class="error-message"></div>
                </div>
                <div class="custom-input-container">
                    <div id="valemail" class="input-container" data-validate="Digite el correo">
                        <i class="fa fa-envelope-o icon"></i>
                        <input class="input-field" type="text" id="email" name="email" placeholder="Correo electrónico" pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}" required>
                    </div>
                    <div id="msgErrorEmail" class="error-message"></div>
                </div>
                <div class="custom-input-container">
                    <div class="input-container" data-validate="Contraseña es requerida">
                        <i class="fa fa-key icon"> </i>
                        <input class="input-field" type="password" id="passUser" name="passUser" placeholder="Contraseña" required>
                    </div>
                    <div id="msgErrorPass" class="error-message"></div>
                </div>
                <div style="margin-bottom: 20px;">
                    <label class="custom-span-form">
                    <input id="chk-politica" class="checkbox"type="checkbox" required></input>
                    Acepto los terminos, condiciones y política de privacidad
                </label>
                </div>
                <button class="custom-button" id="btnRegister">Continuar</button>
                <div id="success-register" class="success-register">
                    <label id="msm-succes">Registro Exitoso</label>
                </div>
                <div id="msm-error-register" class="msm-error-register">
                    <label id="msm-error"></label>
                </div>
            </form>
        </div>
    </div>
</body>

<script src="./js/formRegisterUser.js?updated=12"></script>
<script src="https://kit.fontawesome.com/dacc404680.js?updated=12" crossorigin="anonymous"></script>
<script src="./js/crypto/rollups/aes.js?updated=12"></script>
<script src="./js/crypto/components/core-min.js?updated=12"></script>
<script src="./js/crypto/components/enc-utf16-min.js?updated=12"></script>
<script src="./js/crypto/components/enc-base64-min.js?updated=12"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js?updated=12"></script>

</html>