<!DOCTYPE html>

<html lang="es">

<head>
    <title>Validación codigo sms</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css?updated=3">
    <link href='https://fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="css/style.css?updated=3">
</head>

<body>
    <div id="loading" class="custom-loading-text">
        <div>
            <i class="fa fa-spinner fa-spin fa-2x" style="width: 100%;" aria-hidden="true "></i>
            <span>cargando...</span>
        </div>
    </div>
    <div class="custom-main-content">
        <div class="custom-content-page">
            <div style="width: 100%;">
                <a href="javascript:history.back()" class="back">
                    <i class="fas fa-arrow-left" style="color:#0b5898"></i>
                </a>
            </div>
            <form style="width: 100%;">
                <div class="frm-verify">
                    <div class="container-tittle">
                        <h3 style="text-align: center;">Introduce tu código enviado al </h3>
                        <div class="item">
                            <label id="lbl-phone" style="color: #0b5898;" for="phone-number"></label>
                        </div>
                    </div>

                    <div class="custom-input-container">
                        <div id="valename" class="input-container" data-validate="Digite el nombre">
                            <i class="fas fa-sms fa-lg icon"></i>
                            <input class="input-field" type="text" name="codereceived" id="codereceived" maxlength="6" placeholder="Código SMS" required>
                        </div>
                        <div id="msgErrorCodeSMS" class="error-message"></div>
                    </div>
                    <div class="container-next">
                        <button type="button" class="custom-button" id="btnValidar">Siguiente</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<script src=" ./js/formValidatorCodeMsm.js?updated=3"></script>
<script src="https://kit.fontawesome.com/dacc404680.js?updated=3" crossorigin="anonymous"></script>

</html>