<!DOCTYPE html>
<html lang="en">

<head>
    <title>Inicio Sesión</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1?updated=9">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css?updated=9">
    <link href='https://fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="css/style.css?updated=9">
</head>

<body>
    <div id="loading" class="custom-loading-text">
        <div>
            <i class="fa fa-spinner fa-spin fa-2x" style="width: 100%;" aria-hidden="true "></i>
            <span>cargando...</span>
        </div>
    </div>
    <div class="custom-main-content">
        <div class="custom-content-page">
            <div style="width: 100%;">
                <a href="javascript:history.back()" class="back">
                    <i class="fas fa-arrow-left" style="color:#0b5898"></i>
                </a>
            </div>
            <form id="frm-register" style="width: 100%;">
                <h3 style="text-align: center;">Inicio Sesión</h3>
                <div class="custom-input-container">
                    <div id="valemail" class="input-container" data-validate="Digite el correo">
                        <i class="fa fa-envelope-o icon"></i>
                        <input class="input-field" type="text" id="email" name="email" placeholder="Correo electrónico" pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}" required>
                    </div>
                    <div id="msgErrorEmail" class="error-message"></div>
                </div>
                <div class="custom-input-container">
                    <div class="input-container" data-validate="Contraseña es requerida">
                        <i class="fa fa-key icon"> </i>
                        <input class="input-field" type="password" id="passUser" name="passUser" placeholder="Contraseña" required>
                    </div>
                    <div id="msgErrorPass" class="error-message"></div>
                </div>
                <div class="custom-input-container">
                    <a href="#" style="text-align: left; font-size: 12px;">Olvidé mi contraseña</a>
                </div>
                <button class="custom-button" id="btnIngresar">Iniciar</button>
                <div id="msm-error-register" class="msm-error-register">
                    <label id="msm-error"></label>
                </div>
            </form>
        </div>
    </div>
</body>
<script src=" ./js/formLogin.js?updated=9"></script>
<script src="https://kit.fontawesome.com/dacc404680.js?updated=9" crossorigin="anonymous"></script>
<script src="./js/crypto/rollups/aes.js?updated=9"></script>
<script src="./js/crypto/components/core-min.js?updated=9"></script>
<script src="./js/crypto/components/enc-utf16-min.js?updated=9"></script>
<script src="./js/crypto/components/enc-base64-min.js?updated=9"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js?updated=9"></script>


</html>